.header-banner {
    background-image: url('../src/img/banner.jpg'); 
    background-size: cover;
    background-position: center;
    height: 400px; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .overlay {
    /*position: absolute;*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
  } 
  